<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.jackandphantom.androidlikebutton.AndroidDotView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:id="@+id/dotView"
        />

  <com.jackandphantom.androidlikebutton.AndroidCircleView
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_gravity="center"
      android:id="@+id/circleView"/>

    <ImageView
        android:id="@+id/starImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"

        />

</merge>
